apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rhdh-rc-17-java-springboot-github-oogyxhjb-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/rhdh-rc-17-java-springboot-github-oogyxhjb-gitops